<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pico y Placa</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <div>
        <div>
            <label id="label_number" for="num">Plate number:</label>
            <input type="number" id="num" maxlength="4" max="9999" required>
        </div>
        <div>
            <label for="date">Date:</label>
            <input type="date" id="date" required>
        </div>
        <div>
            <label for="time">Time:</label>
            <input type="time" id="time" required>
        </div>
        <div>
            <button id="check">Check</button>
        </div>
    </div>
    <div id=cont_result>
        <p id="result"></p>
        <img id="img" src="" alt="img" hidden>
    </div>
</body>
</html>